# camel-threads-otel-duplicate-traces

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/main/kotlin/org/example/: CamelThreadsOtelDuplicateTraces.kt
src/main/kotlin/org/example/configuration/: ApplicationConfiguration.kt  ExecutorServiceConfiguration.kt
src/main/kotlin/org/example/jaxrs/: JaxRsService.kt
src/main/kotlin/org/example/route/: TestRoute.kt
src/main/kotlin/org/example/service/: TestService.kt
